{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gsvvcompressor: encode",
            "type": "debugpy",
            "request": "launch",
            "module": "gsvvcompressor",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "encode",
                "vqxyzdraco2pass",
                "input.first_frame_path=output/walking/frame1/point_cloud/iteration_10000/point_cloud.ply",
                "input.max_frames=30",
                "input.subsequent_format='output/walking/refine/masked-propagate-dot-cotracker3/frame{:d}/point_cloud/iteration_1000/point_cloud.ply'",
                "output.path=output/walking/refine/masked-propagate-dot-cotracker3.bin",
                "output.overwrite=true",
                "codec.vq.num_clusters_scaling=1024",
                "codec.vq.num_clusters_rotation_re=256",
                "codec.vq.num_clusters_rotation_im=1024",
                "codec.vq.num_clusters_opacity=256",
                "codec.vq.num_clusters_features_dc=512",
                "codec.vq.num_clusters_features_rest=[256,128,64]",
            ]
        },
        {
            "name": "gsvvcompressor: decode",
            "type": "debugpy",
            "request": "launch",
            "module": "gsvvcompressor",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "decode",
                "vqxyzdraco2pass",
                "input.path=output/walking/refine/masked-propagate-dot-cotracker3.bin",
                "output.first_frame_path=output/walking/decoded/frame1/point_cloud/iteration_10000/point_cloud.ply",
                "output.subsequent_format='output/walking/decoded/refine/masked-propagate-dot-cotracker3/frame{:d}/point_cloud/iteration_1000/point_cloud.ply'",
                "output.overwrite=true",
            ]
        },
        {
            "name": "movecameras",
            "type": "debugpy",
            "request": "launch",
            "module": "gsvvcompressor.movecameras",
            "console": "integratedTerminal",
            "args": [
                "--first-frame-in=output/walking/frame1",
                "--first-frame-out=output/walking/decoded/frame1",
                "--subsequent-format-in=output/walking/refine/masked-propagate-dot-cotracker3/frame{:d}",
                "--subsequent-format-out=output/walking/decoded/refine/masked-propagate-dot-cotracker3/frame{:d}",
                "--max-frames=30",
            ]
        },
    ]
}